{
  "files.readonlyInclude": {
    "public/**": true
  },
  "files.watcherExclude": {
    "public/**": true
  },
  "search.exclude": {
    "public/**": true
  },
  "tailwindCSS.includeLanguages": {
    "vento": "html"
  }
}
